# Single stage: Nginx with njs
FROM nginx:1.27-alpine

# Install njs module and openssl (for self-signed cert generation)
RUN apk add --no-cache nginx-mod-http-js openssl

# Remove default config and templates
RUN rm -f /etc/nginx/conf.d/default.conf
RUN rm -rf /etc/nginx/templates

# Copy nginx config (static, no envsubst needed)
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/auth.js /etc/nginx/njs/auth.js
COPY nginx/auth.html /usr/share/nginx/auth/auth.html
COPY nginx/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy pre-built app
COPY build/ /usr/share/nginx/html

EXPOSE 80 443

ENTRYPOINT ["/entrypoint.sh"]
