# Single stage: Nginx with njs
# The SPA is built locally and copied in via docker-compose volume or COPY
FROM nginx:1.27-alpine

# Install njs module
RUN apk add --no-cache nginx-mod-http-js

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx config and auth files
COPY nginx/nginx.conf.template /etc/nginx/templates/default.conf.template
COPY nginx/auth.js /etc/nginx/njs/auth.js
COPY nginx/auth.html /usr/share/nginx/auth/auth.html

# Copy pre-built app (built locally, uploaded to deploy/build/)
COPY build/ /usr/share/nginx/html

EXPOSE 80 443

# envsubst is run automatically by the nginx docker image
# for files in /etc/nginx/templates/
CMD ["nginx", "-g", "daemon off;"]
